0 X X X X X X X CHIRAG|RAO
1 X X X X X X X chiragrao1430@gmail.com
2 X X X X X X X 8926866310
3 X X X X X X X VNCVU1682B
4 X X X X X X X 1,20,OOO
5 X X X X X X X 1,20,000
6 X X X X X X X HDFC,|delhi
8 X X X X X X X TIJIL|KALRA
9 X X X X X X X tijilkalra4326@gmail.com
10 X X X X X X X 9964866762
11 X X X X X X X YQRN54782R
12 X X X X X X X 150000
13 X X X X X X X 150000
14 X X X X X X X Canara|Bank|delhi
15 X X X X X X X C-165|SANJAY|ENCLAVE|DELHI|
16 X X X X X X X NEW|DELHI
17 X X X X X X X DELHI
18 X X X X X X X 110059
19 X X X X X X X AAKASH|BANSAL
20 X X X X X X X aakashbansal314@gmail.com
21 X X X X X X X 9917768528
22 X X X X X X X ABZY1213YE
23 X X X X X X X 2,50,000
24 X X X X X X X 2,50,000
25 X X X X X X X PNB|(Punjab)
26 X X X X X X X HNO-100|GALI|NO11|LUDHIANA
27 X X X X X X X PUNJAB
28 X X X X X X X LUDHIANA
29 X X X X X X X PUNJAB
30 X X X X X X X 1/09/2019
31 X X X X X X X AAKRITI|PANDEY
32 X X X X X X X aakritipandey249@gmail.com
33 X X X X X X X 8920016598
34 X X X X X X X YNCAR2256B
35 X X X X X X X NAVCR2439Q
36 X X X X X X X 90,000
37 X X X X X X X 90,000
38 X X X X X X X cooperative|bank|odisha
39 X X X X X X X STREET|11|CUTTACK
40 X X X X X X X CUTTACK
41 X X X X X X X ODISHA
42 X X X X X X X SAGAR|KASHYAR
43 X X X X X X X siddhaatbajpat315@gmail.com
44 X X X X X X X 9758887189
45 X X X X X X X ACEFG0392E
46 X X X X X X X 2500000
47 X X X X X X X 2500000
48 X X X X X X X O.B.C|(meerut)
49 X X X X X X X MEERUT|CANNTTA|HOUSE|NO|315|GALI|NO|8|
50 X X X X X X X SAINJK|VIHAD
51 X X X X X X X MEERUT
52 X X X X X X X U.P
53 X X X X X X X 250201
54 X X X X X X X 2003-2020
55 X X X X X X X SONAL|RAJPUT
56 X X X X X X X sonal96@gmail.com
57 X X X X X X X 9760853001
58 X X X X X X X KUCRF9785L
59 X X X X X X X SMRBU22789
60 X X X X X X X FHKUB52631
61 X X X X X X X 95,000
62 X X X X X X X 95,000
63 X X X X X X X PNB|ODDISA
64 X X X X X X X HNO-750GALI|NO-NEARSHIVCHOWK|
65 X X X X X X X SMTLKO|ODISA|CP
66 X X X X X X X ODISA
67 X X X X X X X CP
68 X X X X X X X ODISHA
69 X X X X X X X 305672
70 X X X X X X X 7/5/2019
71 X X X X X X X MITANSHI|SWAMI
72 X X X X X X X mitanshi4016@gmail.com
73 X X X X X X X 8721653210
74 X X X X X X X YCRBA6655Q
75 X X X X X X X NVALB9231C
76 X X X X X X X 90,000
77 X X X X X X X 90,000
78 X X X X X X X corporate|bank|wayanad
79 X X X X X X X 123|STREET|7|MAHIPALPUR
80 X X X X X X X WAYANAD
81 X X X X X X X WAYANAD
82 X X X X X X X KARNATAKA
83 X X X X X X X 205079
84 X X X X X X X SAGAR|RASHYAP
85 X X X X X X X siddhaatrajput315@gmail.com
86 X X X X X X X 9758887189
87 X X X X X X X ACEFG0392F
88 X X X X X X X 2500000
89 X X X X X X X 2500000
90 X X X X X X X O.B.C|(meerut)
91 X X X X X X X DHINDLA|POST|MOHIUAAINPUR
92 X X X X X X X METFRO|STATION|
93 X X X X X X X MEERUT
94 X X X X X X X UTTAR|PRADESH
95 X X X X X X X 250251
96 X X X X X X X 05-01-2020
97 X X X X X X X NITIN
98 X X X X X X X nitin204@yahoo.com
99 X X X X X X X 9837947650
100 X X X X X X X DROTN5213L
101 X X X X X X X 80,000
102 X X X X X X X 80,000
103 X X X X X X X DHFC,|Govind|Puri
104 X X X X X X X VILL|JHUMRA|POST|LOKTAK|
105 X X X X X X X KHASI|HILLS
106 X X X X X X X LOKTAK|LAKE
107 X X X X X X X KOHIMA
108 X X X X X X X MIZORAM|
109 X X X X X X X 536129
110 X X X X X X X 23/12/2019
111 X X X X X X X MANIK|SHINDE
112 X X X X X X X manikshinde012@rediffmail.com
113 X X X X X X X 9897129403
114 X X X X X X X CPURL1372A
115 X X X X X X X EWGIT7294Z
116 X X X X X X X JQVDR6337F
117 X X X X X X X 10,00000
118 X X X X X X X 10,00000
119 X X X X X X X kotak|Mahindra|mi|foram
120 X X X X X X X HNO-134KAILNASH|NAGAR|GALI|NO-6|GHAZIABAD|UP
121 X X X X X X X GHAZIABAD
122 X X X X X X X UP
123 X X X X X X X 207643
124 X X X X X X X 12/7/2018
125 X X X X X X X RAVINDRA|KUMAR|SHARMA
126 X X X X X X X ravindrakumar95@gmail.com
127 X X X X X X X 9582364506
128 X X X X X X X KTUPB7654C
129 X X X X X X X VLPMT4716L
130 X X X X X X X 45000
131 X X X X X X X 45000
132 X X X X X X X Bank|of|Baroda|GZB
133 X X X X X X X HNO|099|GALI|NO009RACHI
134 X X X X X X X RACHI
135 X X X X X X X JHARDHAND
136 X X X X X X X 305610
137 X X X X X X X 1-5-2020
138 X X X X X X X SURESH|CHAND
139 X X X X X X X suresh123@yahoo.com
140 X X X X X X X 9896472003
141 X X X X X X X STKAM5656T
142 X X X X X X X 2500000
143 X X X X X X X 2500000
144 X X X X X X X PNB|Bank|(Rachi)
145 X X X X X X X MEERUT|CANTTA|HOUSE|NO|315
146 X X X X X X X GALI|NO|8
147 X X X X X X X SAINJK|VJHAR
148 X X X X X X X MEERUT
149 X X X X X X X U.P
150 X X X X X X X 250201
151 X X X X X X X 2003-2020
152 X X X X X X X UPPAR|BAJAR|RAJ|CHUPLA
153 X X X X X X X MODINANAN
154 X X X X X X X UTTAR|PRADESH
155 X X X X X X X 250404
156 X X X X X X X 1/2/2017
157 X X X X X X X LOVE|CHAUPHARY
158 X X X X X X X lovesingh.ls.980@gmail.com
159 X X X X X X X 9528041070
160 X X X X X X X UPBST2636D
161 X X X X X X X 25,OOO
162 X X X X X X X 25,000
163 X X X X X X X Oriental|Bank,(Panji)
164 X X X X X X X VILLA|NO|12|SITHOMAS|STREET|
165 X X X X X X X STTHOMAS|CHURCH
166 X X X X X X X PANJI
167 X X X X X X X GOA
168 X X X X X X X 301224
169 X X X X X X X 22/8/2015
170 X X X X X X X VIRAT|GUPTA
171 X X X X X X X viratgupta@yahoo.in
172 X X X X X X X 9516273945
173 X X X X X X X VIRATGUPTA
174 X X X X X X X SUNEETA
175 X X X X X X X AKARSH
176 X X X X X X X 5,00,000
177 X X X X X X X 5,00,000
178 X X X X X X X OBC|Mumbai
179 X X X X X X X FLAT|NO|136|ROUND|ROBIN
180 X X X X X X X STOREY
181 X X X X X X X SINGAPORE
182 X X X X X X X MALAYSIA
183 X X X X X X X 4/4/2019
184 X X X X X X X ALEX
185 X X X X X X X alex2004@gmail.com
186 X X X X X X X 9579880671
187 X X X X X X X ABYRC7788F
188 X X X X X X X SMCNV7077A
189 X X X X X X X 75,OOO
190 X X X X X X X 75,000
191 X X X X X X X Canara|Bank,|AUS
192 X X X X X X X A|173|STREET|NO|14|SYDNEY
193 X X X X X X X SYDNEY
194 X X X X X X X SYDNEY
195 X X X X X X X 577486
196 X X X X X X X SONI
197 X X X X X X X 102SONJ@gmail.com
198 X X X X X X X 9761401402
199 X X X X X X X MQLMSS5063A
200 X X X X X X X 70,000
201 X X X X X X X 70,000
202 X X X X X X X P.N.B.|HAPUR
203 X X X X X X X HNO|15|DUMAI|PHATAR
204 X X X X X X X TAHASIL
205 X X X X X X X HAPUR
206 X X X X X X X UTTAR|PRADESH
207 X X X X X X X 205206
208 X X X X X X X 12.1.2020
209 X X X X X X X KISHOR|KUMAR
210 X X X X X X X kishor1983@gmail.com
211 X X X X X X X 9319310445
212 X X X X X X X MQQPSS063A
213 X X X X X X X KUMPU4054M
214 X X X X X X X 6000000
215 X X X X X X X 6000000
216 X X X X X X X BOB.|modinagr
218 X X X X X X X PRIYA|KAUSHIK
219 X X X X X X X priya1234@gmail.com
220 X X X X X X X 9988721403
221 X X X X X X X FDABI2431K
222 X X X X X X X PUNIT4321S
223 X X X X X X X TUDSI9837K
224 X X X X X X X 60,000
225 X X X X X X X 60,000
226 X X X X X X X SBIchantigarh
227 X X X X X X X B-BLOCK|FLAT|NO-30
228 X X X X X X X BALMUKANDHAR|RESIDENTIA
229 X X X X X X X CHANDIGARH
230 X X X X X X X UTTAR|PRADESH
231 X X X X X X X 500301
232 X X X X X X X 27-12-2016
233 X X X X X X X SUNTIA|DONGRI
234 X X X X X X X Dergrisunita.16@gmail.com
235 X X X X X X X 9852775610
236 X X X X X X X NRPRA8241S
237 X X X X X X X RPAQD5762R
238 X X X X X X X 60,000
239 X X X X X X X 60,000
240 X X X X X X X ICIC|Noida
241 X X X X X X X C|BLOCK|FLAT|NO97|LAVI|YILA
242 X X X X X X X SEC|71
243 X X X X X X X CHAR|MURTI
244 X X X X X X X NOIDA
245 X X X X X X X UTTAR|PRADESH
246 X X X X X X X 201011
247 X X X X X X X 12-SEP-2019
249 X X X X X X X SONAL|RAJPUT|
250 X X X X X X X sonal96@gmail.com
251 X X X X X X X 9760853001
252 X X X X X X X KUCRF9785L
253 X X X X X X X SMRBU22789
254 X X X X X X X FHKUB52631
255 X X X X X X X 95,000
256 X X X X X X X 95,000
257 X X X X X X X PNB|Oddisa
258 X X X X X X X HNO-750|GALINO-NEARSHIVCHOWK
259 X X X X X X X SMTLKO|ODISA|CP
260 X X X X X X X ODISA
261 X X X X X X X CP
262 X X X X X X X ODISHA
263 X X X X X X X 305673
264 X X X X X X X 7/5/2019
265 X X X X X X X KAPIL|RHARDWAI
266 X X X X X X X kapilbhardwai774@gmail.com
267 X X X X X X X 9650144332
268 X X X X X X X RINUK5041T
269 X X X X X X X UNIUS00129
270 X X X X X X X SINKL4136Z
271 X X X X X X X 5600000/-
272 X X X X X X X 5600000/-
273 X X X X X X X ICICI|Ghaziabad
274 X X X X X X X HNO-560GALINO-2NEARRCORONAHO
275 X X X X X X X SPITAL|GHAZIABAD|MP
276 X X X X X X X GHAZIABAD
277 X X X X X X X MOZILLA
278 X X X X X X X MP
279 X X X X X X X 30/07/2017
280 X X X X X X X MITANSHI|SWAMI
281 X X X X X X X mitanshi4016@gmail.com
282 X X X X X X X 8721653210
283 X X X X X X X YCRBA6655Q
284 X X X X X X X NVALB9231C
285 X X X X X X X 90,000
286 X X X X X X X 90,000
287 X X X X X X X corporate|bank|wayanad
288 X X X X X X X 123|STREET|7|MAHIPALPUR
289 X X X X X X X WAYANAD
290 X X X X X X X WAYANAD
291 X X X X X X X KARNATAKA
292 X X X X X X X 205079
296 X X X X X X X TAPISH
297 X X X X X X X taashlh199@gmail.com
298 X X X X X X X 8791607251
299 X X X X X X X PAZPK0092J
300 X X X X X X X 10,000
301 X X X X X X X SUGAR|MILL|MOHIUDDINPUR
302 X X X X X X X MEERUT|UP|250205
303 X X X X X X X MEERUT
304 X X X X X X X UTTAR|PRADESH
305 X X X X X X X 250205
306 X X X X X X X 3/6/2018
307 X X X X X X X RADHEY|SHYAM
308 X X X X X X X radheyshyam2016@gmail.com
309 X X X X X X X 9456466232
310 X X X X X X X CDOPI0548C
311 X X X X X X X KCODE0618C
312 X X X X X X X MNPOO1867P
313 X X X X X X X 30000
314 X X X X X X X 30000
315 X X X X X X X PNB|Ghaziabad
318 X X X X X X X ADITYA|SHUBHAM
319 X X X X X X X ADITYA.SHUBHAM@HUMONICSGLOBAL.COM
320 X X X X X X X 9982886359
321 X X X X X X X SELF
322 X X X X X X X 1235922111
323 X X X X X X X 1/-
324 X X X X X X X RESERVE|BANK|OF|INDIA
325 X X X X X X X U-27|GALAXY|APARTMENT|
326 X X X X X X X NEAR|ZOLO|GREEN
327 X X X X X X X GURGAON
328 X X X X X X X HARYANA
329 X X X X X X X TATA|YENKATA|SRI|PAVAN
330 X X X X X X X pavan646tata@gmail.com
331 X X X X X X X 9291569489
332 X X X X X X X ANPPT5038T
333 X X X X X X X 10,00,000
334 X X X X X X X 2,00,000
335 X X X X X X X INDIAN|OVERSEAS|BANK
336 X X X X X X X ROOM|NO|E9
337 X X X X X X X EXECUTIVE|ANDHRAPG
338 X X X X X X X BHAKTAWAR|CHOWK
339 X X X X X X X GURGAON
340 X X X X X X X HARYANA
341 X X X X X X X INDIA
342 X X X X X X X 12/12/19
343 X X X X X X X VJIETA|SHARMA
344 X X X X X X X vijeta@gmail.com
345 X X X X X X X 9971113583
346 X X X X X X X SELF
347 X X X X X X X 268891
348 X X X X X X X 3,00,000/-
349 X X X X X X X HDFC|-|Lajpat
350 X X X X X X X E-601|SUNCITY
351 X X X X X X X SECTOR-55
352 X X X X X X X GURUGRAM
353 X X X X X X X 122011
354 X X X X X X X HARYANA
355 X X X X X X X DEVENDER|SWAMI
356 X X X X X X X devenderswami55@gmail.com
357 X X X X X X X 9089726162
358 X X X X X X X SELF
359 X X X X X X X 13523252
360 X X X X X X X 300000
361 X X X X X X X DLF|phase|3
362 X X X X X X X UBLOCK|GALI|40|
363 X X X X X X X DLF|PHASE|3
364 X X X X X X X GURGAON
365 X X X X X X X 125075
366 X X X X X X X PIYUSH|KUMAR
367 X X X X X X X piyush11432@gmail.com
368 X X X X X X X 7737802125
369 X X X X X X X SELF
370 X X X X X X X 134527821
371 X X X X X X X 1,00000/-
372 X X X X X X X HDFC|-|Laxmin
374 X X X X X X X ROSHNI|TAYAL|
375 X X X X X X X r.tayal23@gmail.com
376 X X X X X X X 9222344568
377 X X X X X X X SELF
378 X X X X X X X 523123
379 X X X X X X X 55,000
380 X X X X X X X ICICI-|SAKET
381 X X X X X X X SUNCITY|SECTOR-54|CHOWK
382 X X X X X X X NEAR|B|440|GYM
383 X X X X X X X GURGAON
384 X X X X X X X HARYANA
385 X X X X X X X 122002
386 X X X X X X X 12/12/2019
387 X X X X X X X SHINTOO|KUMAR|SHARMA
388 X X X X X X X shintoo123@gmail.com
389 X X X X X X X 9821271895
390 X X X X X X X EKWPS0444A
391 X X X X X X X 1345267821
392 X X X X X X X 2,00,000/-
393 X X X X X X X SBI|JANAK|PURI
394 X X X X X X X F-30|SITA|PURI|PART-2
395 X X X X X X X GALI|NO-3|NEW|DELHI
396 X X X X X X X NEW|DELHI
397 X X X X X X X DELHI
398 X X X X X X X 110045
399 X X X X X X X 17/12/19
400 X X X X X X X HUMANSHI|
401 X X X X X X X HUMANSHI.17@GMAIL.COM
402 X X X X X X X 9000900819
403 X X X X X X X SELF
404 X X X X X X X 1245689955
405 X X X X X X X 100/-
406 X X X X X X X RESERVE|BANK|OF|INDIA
407 X X X X X X X U-27|PHASE-3
408 X X X X X X X NEXT|TO|ZOLO|GREENS
409 X X X X X X X GURUGRAM
410 X X X X X X X HARYANA
411 X X X X X X X KUSHAGRA|BUBNA
412 X X X X X X X kushagrabubna@gmail.com
413 X X X X X X X 9717996858
414 X X X X X X X ZDPAB231C4
415 X X X X X X X 50,000
416 X X X X X X X 1,00,000
417 X X X X X X X 40,000
418 X X X X X X X F-195A|LAXMI|NAGAR|EAST||
419 X X X X X X X DEHLI
420 X X X X X X X LAXMI|NAGAR
421 X X X X X X X EAST|DELHI
422 X X X X X X X DELHI
423 X X X X X X X 110092
424 X X X X X X X 15/07/2019
425 X X X X X X X HARSHIT|MALHOTRA|
426 X X X X X X X mharsht1985@gmail.com
427 X X X X X X X 9818943623
428 X X X X X X X BVCXT9021D
429 X X X X X X X 60,000/-
430 X X X X X X X 85,000/-
431 X X X X X X X 25,000/-
432 X X X X X X X 19|ANAND|VIHAR,|PITAMPURA
433 X X X X X X X 3RD|FLOOR
434 X X X X X X X NEAR|VISHAL|BHARTI|SCHOOL
435 X X X X X X X DELHI
436 X X X X X X X DELHI
437 X X X X X X X 110034
438 X X X X X X X 12-12-2019
439 X X X X X X X HAVIA|AHAD
440 X X X X X X X HAUIA.AHAD@GMAIL.COM
441 X X X X X X X 9765487318
442 X X X X X X X SELF
443 X X X X X X X 54621312
444 X X X X X X X 5,00,000
445 X X X X X X X ICICI-HAUZ|KHAS
446 X X X X X X X DLF|PHASE3|UBLOCK|SECTOR|24
447 X X X X X X X NEAR|EMPIRE|FITNESS|GYM|
448 X X X X X X X GURUGRAM
449 X X X X X X X HARYANA
450 X X X X X X X 121001
451 X X X X X X X 12/12/2019
452 X X X X X X X VEER|YADAV
453 X X X X X X X V.EER.YADAV@GMAIL.COM
454 X X X X X X X 9588583377
455 X X X X X X X SELF
456 X X X X X X X 22112009
457 X X X X X X X 2,00,000/-
458 X X X X X X X HDFC-GGN
459 X X X X X X X HNO-2453
460 X X X X X X X SHUSHANT|LOKI
461 X X X X X X X GURUGRAM
462 X X X X X X X HARYANA
463 X X X X X X X 123027
464 X X X X X X X 12/12/2019
465 X X X X X X X PRITAM|DUTTA
466 X X X X X X X PRITAMSHANDILYA@GMAIL.COM
467 X X X X X X X 9958295272
468 X X X X X X X SELF
469 X X X X X X X 1345267821
470 X X X X X X X 2,00,000/-
471 X X X X X X X HDFC-LAJPAT|NAGAR
472 X X X X X X X 52|OLD|DOUBLE|STORER
473 X X X X X X X LAJPAT|NAGAR|PART|4
474 X X X X X X X NAGPAL|CHOLEY|BHATURE
475 X X X X X X X NEW|DELHI
476 X X X X X X X DELHI
477 X X X X X X X 110024
478 X X X X X X X SUDHANSHU|MISHRA
479 X X X X X X X misbra.sudhanshu@gmail.com
480 X X X X X X X 9921319726
481 X X X X X X X LGBPS1337R
482 X X X X X X X 50,000
483 X X X X X X X 50,000
484 X X X X X X X INDIAN|BANK
485 X X X X X X X H.NO.110|STREET|9|MOHAN
486 X X X X X X X NAGAR
487 X X X X X X X MOHAN|NAGAR|METRO|STATION|
488 X X X X X X X GHAZIABAD
489 X X X X X X X UTTAR|PRADESH
490 X X X X X X X 201001
491 X X X X X X X 15/07/2019
492 X X X X X X X VICKY
493 X X X X X X X vickydhingraindia@gmail.com
494 X X X X X X X 8826935137
495 X X X X X X X AZMPV9551G
496 X X X X X X X 1345267821
497 X X X X X X X 2,00,000/-
498 X X X X X X X HDFC-DILSHAD|GARDEN
499 X X X X X X X D-G|GALINO-4PAPPU|COLONY|
500 X X X X X X X SAHIBABAD
501 X X X X X X X GHAZIABAD
502 X X X X X X X UTTAR|PRADESH
503 X X X X X X X 201001
504 X X X X X X X 15/07/19
505 X X X X X X X DEEKSHA|SHARMA
506 X X X X X X X deeksha13945@gmail.com
507 X X X X X X X 8377830639
508 X X X X X X X GUBPS50295
509 X X X X X X X AFPN201956
510 X X X X X X X PQRS150196
511 X X X X X X X 10,00,000
512 X X X X X X X 500,000
513 X X X X X X X AXIS|BANK,|FBD,|SECTOR29
514 X X X X X X X HOUSE|409|SECTOR|29
515 X X X X X X X GURUGRAM|HARYANA
516 X X X X X X X FARIDABAD
517 X X X X X X X HARYANA
518 X X X X X X X 12/12/2019
519 X X X X X X X J|C|CHARAN|SAI
520 X X X X X X X charansaijccs@gmail.com
521 X X X X X X X 9014870777
522 X X X X X X X AXWPC4325K
523 X X X X X X X 15,00,000
524 X X X X X X X 5,00,000
525 X X X X X X X IDBI|BANK|GURUGRAM
526 X X X X X X X 19-4-1A|STU|Nagar|Road
527 X X X X X X X Near|Big|cinemas
528 X X X X X X X Tirupathi
529 X X X X X X X Andhra|pradesh
530 X X X X X X X 517501
531 X X X X X X X ANURAG|TIWARI
532 X X X X X X X ANURAG4141@GMAIL.COM
533 X X X X X X X 7986860668
534 X X X X X X X BAXPT3883A
535 X X X X X X X AFNPT2663B
536 X X X X X X X RKGIT1997Z
537 X X X X X X X 30,000
538 X X X X X X X 2,00,000
539 X X X X X X X HDFC|BANK,|GURGAON
540 X X X X X X X HOUSE|NO|409|SECTOR|29
541 X X X X X X X FARIDABAD|HARYANA
542 X X X X X X X SHRUTHI
543 X X X X X X X shruthi.kumar@gmail.com
544 X X X X X X X 9672012452
545 X X X X X X X SHRUTHI
546 X X X X X X X 6,000/-
547 X X X X X X X 6000/-
548 X X X X X X X SBI|RRMAYAT|BCR
549 X X X X X X X RAJMANI|NELAYA|4TH|MAIN
550 X X X X X X X 3RD|CROSS|RR|NAGAR
551 X X X X X X X BANGALORE
552 X X X X X X X KARNATAKA
553 X X X X X X X 560098
554 X X X X X X X RATASHEKAR
555 X X X X X X X Rata69@gmail.com
556 X X X X X X X 8197323445
557 X X X X X X X 95000
558 X X X X X X X OBC|Banglore
559 X X X X X X X NO|205/1|IST|MAIN|3RD|CROSS|
560 X X X X X X X KORAMANGALA
561 X X X X X X X BANGLORE
562 X X X X X X X KARNATAKA
563 X X X X X X X 560034
564 X X X X X X X RAHUL|DEV
565 X X X X X X X Rahul78@gmail.com
566 X X X X X X X 9760835321
567 X X X X X X X KUCRR2785V
568 X X X X X X X 95000
569 X X X X X X X PNB|ODDISA
570 X X X X X X X VILLA|NO/4|STTHOMAS|STREET
571 X X X X X X X STTHOMAS|CHURCH
572 X X X X X X X PANJI
573 X X X X X X X GOA
574 X X X X X X X JENNNIFER|
575 X X X X X X X JENNFER196@gmail.com
576 X X X X X X X 9901864637
577 X X X X X X X AOJPS8617N
578 X X X X X X X 32000
579 X X X X X X X 85000
580 X X X X X X X SBI
581 X X X X X X X NO2|JENNIE|7TH|CROSS
582 X X X X X X X VIJAYANAGAR
583 X X X X X X X BANGALORE
584 X X X X X X X KARNATAKA
585 X X X X X X X 01/06/2020
586 X X X X X X X MANIKANTA
587 X X X X X X X mani56@gmail.com
588 X X X X X X X 9760868002
589 X X X X X X X MANIK9758A
590 X X X X X X X 95000
591 X X X X X X X 95000
592 X X X X X X X OBC|BANGALORE
593 X X X X X X X VILLA|NO13|STTHOMAS|STREET
594 X X X X X X X STTHOMAS|CHURCH
595 X X X X X X X PANJI
596 X X X X X X X GOA
597 X X X X X X X 301224
598 X X X X X X X SANTHOSH|KUMAR|RJ
599 X X X X X X X SANTHOSH63@GMAIL.COM
600 X X X X X X X 9845824237
601 X X X X X X X RAVINDRANA
602 X X X X X X X 29,000
603 X X X X X X X 90,000
604 X X X X X X X TMB
605 X X X X X X X NO|395|BEL|LAY|OUT
606 X X X X X X X VIDYARAYADPURA
607 X X X X X X X BANGALORE
608 X X X X X X X 560097
609 X X X X X X X 02/06/2020
610 X X X X X X X RAKESH|SHARMA
611 X X X X X X X sharma@yahoo.com
612 X X X X X X X 9546010218
613 X X X X X X X BACHC1264C
614 X X X X X X X AALHA1812Q
615 X X X X X X X CHIAS4233A
616 X X X X X X X 17000
617 X X X X X X X 17000
618 X X X X X X X CANARA|BANK
619 X X X X X X X H|184
620 X X X X X X X ALANKAR|COMPLEY
621 X X X X X X X TANK|BUNQ|ROAD
622 X X X X X X X MYSORE
623 X X X X X X X 570021
624 X X X X X X X KISHORE|KUMAR
625 X X X X X X X kumar@gmail.com
626 X X X X X X X 9845632481
627 X X X X X X X BACAA6282C
628 X X X X X X X AAACA8436S
629 X X X X X X X AAAAC4829C
630 X X X X X X X 15000
631 X X X X X X X 15000
632 X X X X X X X BANK|OF|INDIA
633 X X X X X X X A/56
634 X X X X X X X GOPAL|MANSION
635 X X X X X X X TUNER|ROAD
636 X X X X X X X MUMBAI
637 X X X X X X X 400060
638 X X X X X X X HARISH|SINGH
639 X X X X X X X havish@yahoo.com
640 X X X X X X X 9844062480
641 X X X X X X X BNCHA1064A
642 X X X X X X X AAAAH1810C
643 X X X X X X X AAAAH4010C
644 X X X X X X X 25500
645 X X X X X X X 25500
646 X X X X X X X CORPORATION|BANK
647 X X X X X X X B1-85|2M|FLOOR
648 X X X X X X X YELAHANKA|NEW|TOWN
649 X X X X X X X BANGALORE
650 X X X X X X X KARNATAKA
651 X X X X X X X 500046
652 X X X X X X X RAJEEV|JADAVE
653 X X X X X X X jadave@yahoo.com
654 X X X X X X X 9845632179
655 X X X X X X X AAACH1324A
656 X X X X X X X BACHE8236C
657 X X X X X X X AACA44281C
658 X X X X X X X 25000
659 X X X X X X X 25000
660 X X X X X X X AXIS|BANK
661 X X X X X X X H|876/5
662 X X X X X X X NEW|NO|CH|5
663 X X X X X X X 1ST|CROSS
664 X X X X X X X MOHALCA
665 X X X X X X X NEW|DELHI
666 X X X X X X X 110010
667 X X X X X X X KESHAV|MURTHY
668 X X X X X X X keshav36@gmail.com
669 X X X X X X X 8171244938
670 X X X X X X X KESHAV9758
671 X X X X X X X 95000
672 X X X X X X X 25000
673 X X X X X X X PNB|ODDISA
674 X X X X X X X VILLA|NO|12|STTHOMAS|STREET
675 X X X X X X X STTOHOMAS|CHURCH
676 X X X X X X X PANTI
677 X X X X X X X GOA
678 X X X X X X X 301224
679 X X X X X X X 02/06/20
680 X X X X X X X RAJAN|SURESH
681 X X X X X X X suresh@gmail.com
682 X X X X X X X 8621543210
683 X X X X X X X AAAAA2486A
684 X X X X X X X BACCN8021C
685 X X X X X X X CASBZ6321O
686 X X X X X X X 25000
687 X X X X X X X 25000
688 X X X X X X X CITY|UNION|BANK
689 X X X X X X X H|65|2|NO|CROSS
690 X X X X X X X TEMPLE|ROAD|
691 X X X X X X X GANDWTNAGAR
692 X X X X X X X BANGALORE
693 X X X X X X X KARNATAKA
694 X X X X X X X 500009
695 X X X X X X X DEEPAK|KUMAR
696 X X X X X X X deepakkumar@gmail.com
697 X X X X X X X 9760129201
698 X X X X X X X DEEPAK|KUMAR
699 X X X X X X X 5000/-
700 X X X X X X X 5000/-
701 X X X X X X X AXIS,BANK|Mb|Road,|BLR
702 X X X X X X X AKSHA|NILAYA|1ST|MAIN
703 X X X X X X X 3RD|CROSS|VIJAYANGAR
704 X X X X X X X BANGLALORE
705 X X X X X X X KARNATAKA
706 X X X X X X X 560040
707 X X X X X X X 02/06/20
708 X X X X X X X ASHOK|RAJAN|
709 X X X X X X X Ashok47@gmail.com
710 X X X X X X X 9760863080
711 X X X X X X X ASHOKF978
712 X X X X X X X 95000
713 X X X X X X X 95000
714 X X X X X X X Syndication|bank
715 X X X X X X X NO/14|FRZER|TOWN
716 X X X X X X X NEAR|CHURCH|MAIN|ROAD
717 X X X X X X X BANGALORE
718 X X X X X X X KARNATAKA